# horarium

./: .gitignore  CLAUDE.md  LICENSE  README.md  horarium.slnx  start.ps1
.claude/skills/launch/: SKILL.md
samples/: portfolio-plan.md
src/Horarium.Api/: Horarium.Api.csproj  Program.cs
src/Horarium.Api/Models/: FileTreeNode.cs  Plan.cs
src/Horarium.Api/Parser/: FileTreeBuilder.cs  ParseResult.cs  PlanParser.cs  SliceHelper.cs
src/Horarium.Api/Properties/: launchSettings.json
src/Horarium.Api/wwwroot/: index.html
src/Horarium.Api/wwwroot/assets/: index-BGGjvV7V.js  index-BI6LF75B.js  index-BY6Ck30R.css  index-DiOHpUYc.css
src/Horarium.AppHost/: Horarium.AppHost.csproj  Program.cs
src/Horarium.AppHost/Properties/: launchSettings.json
src/horarium-ui/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/horarium-ui/.storybook/: main.ts  manager.tsx  preview-head.html  preview.ts
src/horarium-ui/src/: App.module.css  App.tsx  stories.smoke.spec.ts
src/horarium-ui/src/components/: DependencyArrows.alignment.spec.ts  DependencyArrows.stories.tsx  DependencyArrows.tsx  ErrorBanner.module.css  ErrorBanner.stories.tsx  ErrorBanner.tsx  FileTree.module.css  FileTree.stories.tsx  FileTree.tsx  Gantt.alignment.spec.ts  Gantt.module.css  Gantt.stories.tsx  Gantt.tsx  HoverCard.module.css  HoverCard.stories.tsx  HoverCard.tsx  RawContentView.module.css  RawContentView.stories.tsx  RawContentView.tsx  RoutingGridDebug.tsx  StageList.module.css  StageList.tsx
src/horarium-ui/src/hooks/: useApi.ts
src/horarium-ui/src/pages/: HomePage.stories.tsx  HomePage.tsx  PlanView.module.css  PlanView.stories.tsx  PlanView.tsx
src/horarium-ui/src/types/: plan.ts
src/horarium-ui/src/utils/: arrowRouting.test.ts  arrowRouting.ts  ganttLayout.test.ts  ganttLayout.ts  slices.ts
tests/Horarium.IntegrationTests/: ApiPlanTests.cs  Fixtures.cs  Horarium.IntegrationTests.csproj
tests/Horarium.IntegrationTests/Storybook/: ComponentSnapshotTests.cs  PageSnapshotTests.cs  SnapshotHelper.cs  StorybookHooks.cs  StorybookServer.cs
tests/Horarium.RunbookTests/: Horarium.RunbookTests.csproj  RunbookTests.cs
tests/Horarium.UnitTests/: Horarium.UnitTests.csproj  ParserHappyPathTests.cs  ParserPartialErrorTests.cs  ParserUnrecognisableTests.cs  PathSafetyTests.cs  TimesliceTests.cs
