<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deque.AxeCore.Playwright" Version="4.11.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="TUnit" Version="1.45.29" />
    <PackageReference Include="TUnit.Assertions" Version="1.45.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Horarium.Api\Horarium.Api.csproj" />
  </ItemGroup>

</Project>
